# jface

./: LICENSE  README.md  pom.xml
src/main/java/com/fh/jface/app/: FileManager.java  MainWindow.java
src/main/java/com/fh/jface/app/action/: ExitAction.java  HelpAction.java  OpenAction.java
src/main/java/com/fh/jface/dialog/: JFaceConfirmDialog.java  JFaceErrorDialog.java  JFaceInformationDialog.java
src/main/java/com/fh/jface/layout/: SashFormExample.java  StackLayoutExample.java
src/main/java/com/fh/jface/menu/: TrayExample.java
src/main/java/com/fh/jface/progressbar/: ProgressBarExample.java
src/main/java/com/fh/jface/window/: HelloSwtJFace.java  Window.java  Window2.java
src/main/resources/: log4j2.xml
